{"flutter":{"platforms":{"android":{"default":{"projectId":"movie-mania-app","appId":"1:55921678229:android:30e73e32ef809dedbf089c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movie-mania-app","configurations":{"android":"1:55921678229:android:30e73e32ef809dedbf089c","ios":"1:55921678229:ios:8d7f75c6e40eec5ebf089c"}}}}}}