{"flutter":{"platforms":{"android":{"default":{"projectId":"movie-mania-new","appId":"1:595576018304:android:3702a90ae3ddc012885d65","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movie-mania-new","configurations":{"android":"1:595576018304:android:3702a90ae3ddc012885d65"}}}}}}